package prac;

public class HelloService {

	public String getData() {
		return "A c o r n Student";
	}
	
	
}

/*
클라이언트 사용자가 네트워크를 통해서 서버에 요청을 하면
request 와 response  두 객체 톰캣이 생성해서 서블릿에게 제공한다. 
응답이 되변 두 객체가 소멸한다. 
하나의 서블릿에 응답할 내용들이 들어갈 수 있지만
양이 많아질수록  코드가 많아지고  유지 보수가 어려워진다. 
그래서 html 보여지는 부분은  jsp 파일로
그리고 그내용은 java 파일로 만들어 그 파일을 연결하여 보여줄수 있다 
그래서 그 java 파일을 통일시키기로 했다 이름 service 로!
이 service 자바 파일은 
단순내용이 아닌 하나의 데이터베이스에서 내용을 추출해 올수 도 있고
아니면 여러 데이터베이스의 내용을 조합해 출력해야 하는 내용이 있을수 도 있기 때문에
service 를 만들어 이용하기로 했다. 

 하나의 서비스를 제공하기 위해서 여러 작업이 필요 할 수 있다. 
 
 서블릿 - service - dao - db  이런식이 될수 도 있고
 서블릿 - service - api - 외부 다른 사이트정보   <= 이처럼 다른 사이트에서 정보 받아올 수도있다. 

*/